DATABASE_PASSWORD=admin
DATABASE_USER=admin
DATABASE_NAME=admin
DATABASE_URL="postgresql://admin:admin@localhost:5432/admin?user=admin&password=admin"

# Application
PORT=3001
APP_ROUTE_PREFIX=api/v1
SWAGGER_ROUTE_PREFIX=api/v1/docs
JWT_ACCESS_TOKEN_SECRET=12349375914651934342913487sdhjia
